# neoskript

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  nightly.yml  release.yml
docs/: COMPLETION_PLAN.md  EXTERNAL_PLUGIN_SYNTAX.md  GAPS.md  PLAN.md  SYNTAX.md
docs/conformance/: COVERAGE.md  KNOWN_ISSUES.md  TEST_HARNESS_SYNTAX.md  audit_concretize.py  coverage.py  inventory.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoskript-api/: build.gradle.kts
neoskript-api/src/main/java/co/xenastudios/neoskript/api/: NeoSkriptAddon.java
neoskript-core/: build.gradle.kts
neoskript-lang/: build.gradle.kts
neoskript-lang/src/main/java/co/xenastudios/neoskript/lang/: BuiltinFunctions.java  BuiltinModule.java  BuiltinSerializers.java  Comparisons.java  GenCEUnified.java  GenCondBulk.java  GenCondBulk2.java  GenConditions.java  GenConditions2.java  GenConditions3.java  GenEffBulk.java  GenEffBulk2.java  GenEffects.java  GenEventBulk.java  GenEventValues.java  GenExprBulk.java  GenExprBulk2.java  GenExprMulti.java  GenExprUnified.java  GenExpressions.java  GenExpressions2.java  GenExpressions3.java
neoskript-lang/src/test/java/co/xenastudios/neoskript/lang/: BuiltinExpressionsTest.java  BuiltinFunctionsTest.java  ComparisonsTest.java  EnumTypeTest.java  TypeCoverageTest.java
neoskript-platform/: build.gradle.kts
neoskript-platform/src/main/java/co/xenastudios/neoskript/platform/: PlatformInfo.java
neoskript-platform/src/test/java/co/xenastudios/neoskript/platform/: PlatformInfoTest.java
neoskript-plugin/: build.gradle.kts
neoskript-plugin/src/main/java/co/xenastudios/neoskript/plugin/: NeoSkriptCommand.java  (+3 more)
neoskript-plugin/src/main/resources/: paper-plugin.yml
neoskript-plugin/src/test/resources/: audit_lines.json  bulk_lines.json  sample.sk
neoskript-testkit/: build.gradle.kts
neoskript-testkit/src/test/resources/scripts/: hello.sk  runnable.sk
undefined/inv-shards/: chunk-1.json  chunk-13.json  chunk-14.json  chunk-15.json  chunk-2.json  chunk-3.json  chunk-5.json  chunk-6.json  chunk-7.json  chunk-8.json  chunk-9.json
(+250 files in other folders)
