# Single source of truth for the Minecraft target.
# paperApiVersion -> the api-version written into paper-plugin.yml (major.minor).
# minecraftVersions -> the versions advertised when publishing to Modrinth (the release workflow
#                      reads this); accepts a single version, a comma list, or ranges.
# Adjust these to match the Paper build NeoSkript is compiled against.
paperApiVersion=1.21
minecraftVersions=1.21
