package co.xenastudios.neoskript.lang.event;
import co.xenastudios.neoskript.core.runtime.EventRegistry;
import com.destroystokyo.paper.event.block.*;
import com.destroystokyo.paper.event.entity.*;
import com.destroystokyo.paper.event.player.*;
import com.destroystokyo.paper.event.server.*;
import io.papermc.paper.event.block.*;
import io.papermc.paper.event.entity.*;
import io.papermc.paper.event.player.*;
import io.papermc.paper.event.world.*;
import org.bukkit.event.block.*;
import org.bukkit.event.enchantment.*;
import org.bukkit.event.entity.*;
import org.bukkit.event.hanging.*;
import org.bukkit.event.inventory.*;
import org.bukkit.event.player.*;
import org.bukkit.event.server.*;
import org.bukkit.event.vehicle.*;
import org.bukkit.event.weather.*;
import org.bukkit.event.world.*;

/** Generated bulk registration of all Skript registerEvent Bukkit-event classes. */
public final class GenEvents2 {
    private GenEvents2() {}

    public static void register(EventRegistry events) {
        events.register(org.bukkit.event.player.PlayerCommandSendEvent.class, "send ] command list");
        events.register(BlockCanBuildEvent.class, "can build check");
        events.register(BlockDamageEvent.class, "block damaging");
        events.register(BlockFromToEvent.class, "flow");
        events.register(BlockIgniteEvent.class, "ignite");
        events.register(BlockPhysicsEvent.class, "physics");
        events.register(BlockPistonExtendEvent.class, "piston extend");
        events.register(BlockPistonRetractEvent.class, "piston retract");
        events.register(BlockRedstoneEvent.class, "redstone");
        events.register(BlockSpreadEvent.class, "spread");
        events.register(ChunkLoadEvent.class, "chunk load");
        events.register(ChunkPopulateEvent.class, "chunk generate");
        events.register(ChunkUnloadEvent.class, "chunk unload");
        events.register(CreeperPowerEvent.class, "creeper power");
        events.register(EntityBreakDoorEvent.class, "zombie break ] door");
        events.register(EntityCombustEvent.class, "combust");
        events.register(EntityExplodeEvent.class, "explod(e|sion)");
        events.register(EntityPortalEnterEvent.class, "portal enter");
        events.register(EntityTameEvent.class, "tame");
        events.register(ExplosionPrimeEvent.class, "explosion prime");
        events.register(FoodLevelChangeEvent.class, "food level|bar) change");
        events.register(LeavesDecayEvent.class, "leaves decay");
        events.register(org.bukkit.event.weather.LightningStrikeEvent.class, "lightning");
        events.register(PigZapEvent.class, "pigzap");
        events.register(PlayerBedEnterEvent.class, "bed enter");
        events.register(PlayerBedLeaveEvent.class, "bed leave");
        events.register(PlayerBucketEmptyEvent.class, "bucket empty");
        events.register(PlayerBucketFillEvent.class, "bucket fill");
        events.register(PlayerEggThrowEvent.class, "throw egg");
        events.register(PlayerItemBreakEvent.class, "tool break");
        events.register(PlayerItemDamageEvent.class, "item damage");
        events.register(PlayerItemHeldEvent.class, "] tool change");
        events.register(PlayerJoinEvent.class, "login");
        events.register(PlayerLoginEvent.class, "connect");
        events.register(PlayerKickEvent.class, "kick");
        events.register(PlayerQuitEvent.class, "quit)");
        events.register(PlayerRespawnEvent.class, "respawn");
        events.register(PlayerToggleSneakEvent.class, "toggle sneak");
        events.register(PlayerToggleSprintEvent.class, "toggle sprint");
        events.register(PortalCreateEvent.class, "portal create");
        events.register(ProjectileHitEvent.class, "projectile hit");
        events.register(com.destroystokyo.paper.event.entity.ProjectileCollideEvent.class, "projectile collide");
        events.register(ProjectileLaunchEvent.class, "shoot");
        events.register(SignChangeEvent.class, "sign chang");
        events.register(SpawnChangeEvent.class, "spawn change");
        events.register(VehicleCreateEvent.class, "vehicle create");
        events.register(VehicleDamageEvent.class, "vehicle damage");
        events.register(VehicleDestroyEvent.class, "vehicle destroy");
        events.register(VehicleEnterEvent.class, "vehicle enter");
        events.register(VehicleExitEvent.class, "vehicle exit");
        events.register(EntityToggleGlideEvent.class, "gliding state change gliding)");
        events.register(AreaEffectCloudApplyEvent.class, "area effect");
        events.register(SheepRegrowWoolEvent.class, "sheep grow wool");
        events.register(InventoryOpenEvent.class, "inventory open");
        events.register(InventoryCloseEvent.class, "inventory closing");
        events.register(SlimeSplitEvent.class, "slime split");
        events.register(EntityResurrectEvent.class, "resurrect");
        events.register(PlayerChangedWorldEvent.class, "world changing");
        events.register(PlayerToggleFlightEvent.class, "flight toggle");
        events.register(PlayerLocaleChangeEvent.class, "language change");
        events.register(com.destroystokyo.paper.event.player.PlayerJumpEvent.class, "jump");
        events.register(PlayerSwapHandItemsEvent.class, "swap item");
        events.register(EntityToggleSwimEvent.class, "toggle swim");
        events.register(PlayerRiptideEvent.class, "riptide ]");
        events.register(SpongeAbsorbEvent.class, "sponge absorb");
        events.register(org.bukkit.event.enchantment.PrepareItemEnchantEvent.class, "enchant prepare");
        events.register(org.bukkit.event.enchantment.EnchantItemEvent.class, "enchant");
        events.register(InventoryPickupItemEvent.class, "inventory pickup");
        events.register(HorseJumpEvent.class, "horse jump");
        events.register(BlockFertilizeEvent.class, "fertilize");
        events.register(PlayerAnimationEvent.class, "arm swing");
        events.register(PlayerItemMendEvent.class, "item mend");
        events.register(PrepareAnvilEvent.class, "anvil prepare");
        events.register(PlayerTradeEvent.class, "player trade");
        events.register(com.destroystokyo.paper.event.entity.EntityJumpEvent.class, "entity jump");
        events.register(com.destroystokyo.paper.event.block.AnvilDamagedEvent.class, "anvil damage");
        events.register(PlayerStopUsingItemEvent.class, "stop using item");
        events.register(com.destroystokyo.paper.event.player.PlayerReadyArrowEvent.class, "(ready arrow|arrow choose)");
        events.register(PlayerInventorySlotChangeEvent.class, "inventory slot change");
        events.register(PlayerDeepSleepEvent.class, "deep sleep");
        events.register(PlayerPickupArrowEvent.class, "pickup arrow");
        events.register(InventoryDragEvent.class, "inventory drag");
        events.register(PiglinBarterEvent.class, "piglin barter)");
        events.register(BellResonateEvent.class, "bell resonate");
        events.register(PlayerChangeBeaconEffectEvent.class, "beacon change effect");
        events.register(org.bukkit.event.server.BroadcastMessageEvent.class, "broadcast");
        events.register(PlayerExpCooldownChangeEvent.class, "player experience cooldown change");
        events.register(VehicleMoveEvent.class, "vehicle move");
        events.register(com.destroystokyo.paper.event.player.PlayerElytraBoostEvent.class, "elytra boost");
        events.register(BatToggleSleepEvent.class, "bat toggle sleep");
        events.register(io.papermc.paper.event.world.border.WorldBorderBoundsChangeEvent.class, "worldborder change");
        events.register(io.papermc.paper.event.world.border.WorldBorderBoundsChangeFinishEvent.class, "worldborder finish change");
        events.register(io.papermc.paper.event.world.border.WorldBorderCenterChangeEvent.class, "worldborder center change");
        events.register(VaultDisplayItemEvent.class, "vault display item");
        events.register(VillagerCareerChangeEvent.class, "villager career change");
        events.register(org.bukkit.event.player.PlayerExpChangeEvent.class, "level progress change");
        events.register(org.bukkit.event.entity.EntityRegainHealthEvent.class, "heal");
        events.register(org.bukkit.event.entity.EntityShootBowEvent.class, "shoot bow");
        events.register(BlockBurnEvent.class, "burn ]");
        events.register(BlockFadeEvent.class, "fade ]");
        events.register(BlockFormEvent.class, "form ]");
        events.register(BlockDropItemEvent.class, "block drop ]");
        events.register(org.bukkit.event.player.PlayerLevelChangeEvent.class, "level change");
        events.register(io.papermc.paper.event.player.PrePlayerAttackEntityEvent.class, "attack attempt");
        events.register(org.bukkit.event.player.PlayerEditBookEvent.class, "book sign");
        events.register(com.destroystokyo.paper.event.block.BeaconEffectEvent.class, "beacon effect");
        events.register(org.bukkit.event.entity.EntityTransformEvent.class, "entit(y|) transform");
        events.register(org.bukkit.event.entity.EntityTargetEvent.class, "target");
        events.register(com.destroystokyo.paper.event.player.PlayerArmorChangeEvent.class, "armor change");
        events.register(org.bukkit.event.player.PlayerInteractEvent.class, "on] plate");
        events.register(org.bukkit.event.entity.EntityDeathEvent.class, "death");
        events.register(org.bukkit.event.entity.EntitySpawnEvent.class, "spawn");
        events.register(org.bukkit.event.block.BlockGrowEvent.class, "plant grow ]");
        events.register(org.bukkit.event.player.PlayerMoveEvent.class, "enter chunk");
        events.register(org.bukkit.event.player.PlayerHarvestBlockEvent.class, "harvest");
        events.register(org.bukkit.event.player.PlayerGameModeChangeEvent.class, "gamemode change");
        events.register(org.bukkit.event.entity.EntityDamageEvent.class, "damage");
        events.register(org.bukkit.event.block.BlockDispenseEvent.class, "dispense ]");
        events.register(org.bukkit.event.entity.ItemSpawnEvent.class, "item spawn ]");
        events.register(org.bukkit.event.inventory.PrepareItemCraftEvent.class, "preparing craft ]");
        events.register(org.bukkit.event.inventory.CraftItemEvent.class, "craft ]");
        events.register(org.bukkit.event.player.PlayerItemConsumeEvent.class, "(eat|consume) ]");
        events.register(org.bukkit.event.inventory.InventoryClickEvent.class, "inventory-click ]");
        events.register(org.bukkit.event.entity.ItemDespawnEvent.class, "item despawn");
        events.register(org.bukkit.event.entity.ItemMergeEvent.class, "item merge");
        events.register(org.bukkit.event.inventory.InventoryMoveItemEvent.class, "inventory item move");
        events.register(io.papermc.paper.event.player.PlayerStonecutterRecipeSelectEvent.class, "stonecutting ]");
        events.register(org.bukkit.event.player.PlayerResourcePackStatusEvent.class, "resource pack response");
        events.register(org.bukkit.event.world.WorldSaveEvent.class, "world save");
        events.register(org.bukkit.event.world.WorldInitEvent.class, "world init");
        events.register(org.bukkit.event.world.WorldUnloadEvent.class, "world unload");
        events.register(org.bukkit.event.world.WorldLoadEvent.class, "world load");
        events.register(org.bukkit.event.entity.FireworkExplodeEvent.class, "firework explod(e|sion) red ]");
    }
}
